QuestLabel < Label
  font: verdana-11px-monochrome
  text-offset: 2 0
  focusable: true
  color: #aaaaaa
  background-color: alpha

  $on:
    color: #00aa00
  $!on:
    color: #aaaaaa

  $focus:
    background-color: #444444

  $on focus:
    color: #00ff00
  $!on focus:
    color: #ffffff

QuestLogWindow < MainWindow
  id: questLogWindow
  !text: tr('Quest Log')
  size: 500 400
  @onEscape: modules.game_questlog.endSelf()

  TextList
    id: questList
    View : false

  VerticalScrollBar
    id: questListScrollBar
    View : false

  Button
    id: closeButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Jump!')
    margin-right: 0
    margin-bottom : 300
    width: 90
    @onClick: modules.game_questlog.Reset()
